# WeeDog Void (tested through firstrib05-s201) outfitted with a basic commandline desktop and the Void Linux kernel
# login is user=root passwd=root
# startx will launch the desktop and time is set to UTC
# all the parameters can changed as desired.
#
xbps-install -y base-minimal file mc
xbps-install -y ncurses-base linux linux-firmware-network wifi-firmware shadow
pwconv # set up passwd system
grpconv
echo -e "root\nroot" | passwd >/dev/null 2>&1 # Quietly set default root passwd to "root"

# set root to use /bin/bash
usermod --shell /bin/bash root

# you can add as many valid commandlines as you want in here

xbps-install -y xterm htop ffmpeg alsa-utils xauth
xbps-install -y squashfs-tools chrony dropbear
xbps-install -y yad cpanminus asciiquarium

# Set locale to en_US.UTF-8 
sed -i 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/default/libc-locales
xbps-reconfigure -f glibc-locales

# Network script construction for eth0 and lo
cd /usr/local/bin/
touch net_connect
echo '#!/bin/sh' >>net_connect
echo 'ip link set eth0 up' >>net_connect
echo 'ip link set lo up' >>net_connect
echo 'udhcpc -i eth0' >>net_connect

# Set Time script construction. will set to UTC
# modify /etc/rc.conf to adjust timezone and hardware clock
touch set_time
echo '#!/bin/sh' >>set_time
echo 'chronyd -q "pool pool.ntp.org iburst"' >>set_time

# start audio script construction
touch start_sound
echo '#!/bin/sh' >>start_sound
echo 'modprobe snd_hda_intel' >>start_sound
echo 'alsactl init' >>start_sound

# make both net_connect and start_sound executable
chmod +x /usr/local/bin/start_sound
chmod +x /usr/local/bin/net_connect
chmod +x /usr/local/bin/set_time

# Set system to run connection and audio start scripts on bootup
cd /etc
echo "/usr/local/bin/net_connect" >>rc.local
echo "/usr/local/bin/set_time" >>rc.local
echo "/usr/local/bin/start_sound" >>rc.local


# Set Bash as shell
xbps-alternatives --set bash


echo "desktop build process finished"


